server {
    listen 80;

    # Root directory for the application
    root /usr/share/nginx/html;

    index index.html;

    # Handle client-side routing for React
    location / {
        try_files $uri /index.html;
    }

    # Serve static files
    location /static/ {
        autoindex on;
    }

    error_page 404 /index.html;

    # Disable caching for development (optional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm|webp)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
